{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=agrienergyconnectdb.database.windows.net;Initial Catalog=AgriEnergyConnectDb;User ID=AgriEnergy-SQLAdmin;Password=This.all@079;Encrypt=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"

